# forgejo-mcp

./: CLAUDE.md  PLAN.md  README.md  pom.xml
.claude/agents/: file-writer.md
docs/: auth-flow.md
forgejo-mcp/: pom.xml
forgejo-mcp/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
forgejo-mcp/src/main/java/eu/derfniw/mcp/forgejo/forgejo/: ForgejoReposApi.java  ForgejoUserApi.java  ForgejoUserResolver.java  package-info.java
forgejo-mcp/src/main/java/eu/derfniw/mcp/forgejo/tools/: RepoTools.java  package-info.java
forgejo-mcp/src/main/java/eu/derfniw/mcp/forgejo/web/: StartupLogger.java  package-info.java
forgejo-mcp/src/main/resources/: application.properties
forgejo-mcp/src/test/java/eu/derfniw/mcp/forgejo/forgejo/: EndToEndOAuthFlowTest.java  ForgejoReposApiTest.java
forgejo-mcp/src/test/java/eu/derfniw/mcp/forgejo/testsupport/: ForgejoTestResource.java  ForgejoTestResourceTest.java  McpProbeResource.java
forgejo-mcp/src/test/java/eu/derfniw/mcp/forgejo/tools/: RepoToolsE2ETest.java
oauth-broker/: pom.xml
oauth-broker/deployment/: pom.xml
oauth-broker/deployment/src/main/java/eu/derfniw/oauthbroker/deployment/: OAuthBrokerProcessor.java
oauth-broker/deployment/src/test/java/eu/derfniw/oauthbroker/runtime/config/: ConfigLoadingTest.java
oauth-broker/deployment/src/test/java/eu/derfniw/oauthbroker/runtime/crypto/: TokenCryptoTest.java
oauth-broker/deployment/src/test/java/eu/derfniw/oauthbroker/runtime/endpoint/: AuthorizeEndpointTest.java  MetadataEndpointsTest.java  TokenEndpointTest.java
oauth-broker/deployment/src/test/java/eu/derfniw/oauthbroker/runtime/security/: BearerAuthMechanismTest.java
oauth-broker/deployment/src/test/java/eu/derfniw/oauthbroker/runtime/service/: CimdResolverAllowlistTest.java  CimdResolverTest.java
oauth-broker/deployment/src/test/java/eu/derfniw/oauthbroker/testsupport/: FakeUpstreamUserResolver.java  McpProbeResource.java
oauth-broker/deployment/src/test/resources/: application.properties
oauth-broker/runtime/: pom.xml
oauth-broker/runtime/src/main/java/eu/derfniw/oauthbroker/runtime/api/: UpstreamTokens.java  UpstreamUser.java  package-info.java
oauth-broker/runtime/src/main/java/eu/derfniw/oauthbroker/runtime/config/: BrokerConfig.java  package-info.java
oauth-broker/runtime/src/main/java/eu/derfniw/oauthbroker/runtime/crypto/: Expirable.java  TokenCrypto.java  TokenCryptoException.java  TokenType.java  package-info.java
oauth-broker/runtime/src/main/java/eu/derfniw/oauthbroker/runtime/dto/: AuthServerMetadata.java  CimdDocument.java  ProtectedResourceMetadata.java  TokenResponse.java  package-info.java
oauth-broker/runtime/src/main/java/eu/derfniw/oauthbroker/runtime/endpoint/: BrokerExceptionMapper.java  OAuthResource.java  package-info.java
oauth-broker/runtime/src/main/java/eu/derfniw/oauthbroker/runtime/envelope/: AccessTokenEntry.java  AuthCodeEntry.java  PendingAuth.java  RefreshTokenEntry.java  package-info.java
oauth-broker/runtime/src/main/java/eu/derfniw/oauthbroker/runtime/error/: BadRequest.java  BrokerException.java  OAuthRedirectError.java  TokenError.java  UpstreamFailure.java  package-info.java
oauth-broker/runtime/src/main/java/eu/derfniw/oauthbroker/runtime/security/: BearerAuthenticationMechanism.java  UpstreamBearer.java  package-info.java
oauth-broker/runtime/src/main/java/eu/derfniw/oauthbroker/runtime/service/: BrokerUris.java  CimdResolver.java  UpstreamOAuthClient.java  package-info.java
oauth-broker/runtime/src/main/java/eu/derfniw/oauthbroker/runtime/spi/: UpstreamUserResolver.java  package-info.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
src/main/java/eu/derfniw/mcp/forgejo/: GreetingResource.java
src/main/java/eu/derfniw/mcp/forgejo/broker/crypto/: Expirable.java  TokenCrypto.java  TokenType.java  package-info.java
src/main/java/eu/derfniw/mcp/forgejo/broker/endpoint/: AuthorizationServerMetadataResource.java  BrokerExceptionMapper.java  OAuthResource.java  ProtectedResourceMetadataResource.java  package-info.java
src/main/java/eu/derfniw/mcp/forgejo/broker/forgejo/: ForgejoOAuthApi.java  package-info.java
src/main/java/eu/derfniw/mcp/forgejo/broker/model/: AccessTokenEntry.java  AuthCodeEntry.java  AuthServerMetadata.java  BadRequest.java  BrokerException.java  CimdDocument.java  CimdValidationError.java  ClientError.java  ForgejoTokens.java  ForgejoUser.java  OAuthError.java  PendingAuth.java  ProtectedResourceMetadata.java  RefreshTokenEntry.java  ServerError.java  TokenCryptoException.java  TokenError.java  TokenIds.java  TokenResponse.java  UpstreamFailure.java  package-info.java
src/main/java/eu/derfniw/mcp/forgejo/broker/security/: BearerAuthenticationMechanism.java  package-info.java
src/main/java/eu/derfniw/mcp/forgejo/broker/service/: BrokerUris.java  CimdException.java  CimdResolver.java  ForgejoOAuthClient.java  package-info.java
src/main/java/eu/derfniw/mcp/forgejo/broker/store/: AccessTokenStore.java  AuthCodeStore.java  PendingAuthStore.java  RefreshTokenStore.java
src/main/java/eu/derfniw/mcp/forgejo/config/: BrokerConfig.java  ForgejoConfig.java  package-info.java
src/main/resources/: application.properties
src/test/java/eu/derfniw/mcp/forgejo/architecture/: PackageLayoutTest.java
src/test/java/eu/derfniw/mcp/forgejo/broker/crypto/: TokenCryptoTest.java
src/test/java/eu/derfniw/mcp/forgejo/broker/endpoint/: AuthorizeEndpointTest.java  EndToEndOAuthFlowTest.java  MetadataEndpointsTest.java  TokenEndpointTest.java
src/test/java/eu/derfniw/mcp/forgejo/broker/security/: BearerAuthMechanismTest.java
src/test/java/eu/derfniw/mcp/forgejo/broker/service/: CimdResolverAllowlistTest.java  CimdResolverTest.java
src/test/java/eu/derfniw/mcp/forgejo/broker/store/: BrokerStoresTest.java
src/test/java/eu/derfniw/mcp/forgejo/config/: ConfigLoadingTest.java
src/test/java/eu/derfniw/mcp/forgejo/testsupport/: ForgejoTestResource.java  ForgejoTestResourceTest.java  McpProbeResource.java
