<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.derfniw.mcp.forgejo</groupId>
        <artifactId>forgejo-mcp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.derfniw.oauthbroker</groupId>
    <artifactId>oauth-broker-parent</artifactId>
    <packaging>pom</packaging>
    <name>OAuth Broker - Parent</name>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>
</project>
